source.Optaplanner_GEWFN.jar = src/main/java/,\
                               src/main/resources/,\
                               lib/
bin.includes = META-INF/,\
               lib/annotations-2.0.1.jar,\
               lib/antlr-runtime-3.5.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/drools-compiler-6.5.0.Final.jar,\
               lib/drools-core-6.5.0.Final.jar,\
               lib/drools-decisiontables-6.5.0.Final.jar,\
               lib/drools-templates-6.5.0.Final.jar,\
               lib/ecj-4.4.2.jar,\
               lib/freemarker-2.3.19.jar,\
               lib/guava-13.0.1.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/kie-api-6.5.0.Final.jar,\
               lib/kie-internal-6.5.0.Final.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/mvel2-2.2.8.Final.jar,\
               lib/optaplanner-benchmark-6.5.0.Final.jar,\
               lib/optaplanner-core-6.5.0.Final.jar,\
               lib/optaplanner-persistence-common-6.5.0.Final.jar,\
               lib/optaplanner-persistence-xstream-6.5.0.Final.jar,\
               lib/poi-3.13.jar,\
               lib/poi-ooxml-3.13.jar,\
               lib/poi-ooxml-schemas-3.13.jar,\
               lib/protobuf-java-2.6.0.jar,\
               lib/reflections-0.9.10.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/sqljdbc4.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.9.jar,\
               Optaplanner_GEWFN.jar,\
               build.properties,\
               pom.xml
