Manifest-Version: 1.0
Main-Class: com.esquel.APS.GEW_FN.main.App
Class-Path: annotations-2.0.1.jar
 antlr-runtime-3.5.jar
 commons-codec-1.4.jar
 commons-io-2.1.jar
 commons-lang3-3.1.jar
 commons-math3-3.4.1.jar
 drools-compiler-6.5.0.Final.jar
 drools-core-6.5.0.Final.jar
 drools-decisiontables-6.5.0.Final.jar
 drools-templates-6.5.0.Final.jar
 ecj-4.4.2.jar
 freemarker-2.3.19.jar
 guava-13.0.1.jar
 javassist-3.18.1-GA.jar
 jcommon-1.0.23.jar
 jdom-1.1.3.jar
 jfreechart-1.0.19.jar
 json-lib-2.4-jdk15.jar
 kie-api-6.5.0.Final.jar
 kie-internal-6.5.0.Final.jar
 logback-classic-1.0.9.jar
 logback-core-1.0.9.jar
 mvel2-2.2.8.Final.jar
 optaplanner-benchmark-6.5.0.Final.jar
 optaplanner-core-6.5.0.Final.jar
 optaplanner-persistence-common-6.5.0.Final.jar
 optaplanner-persistence-xstream-6.5.0.Final.jar
 poi-3.13.jar
 poi-ooxml-3.13.jar
 poi-ooxml-schemas-3.13.jar
 protobuf-java-2.6.0.jar
 reflections-0.9.10.jar
 slf4j-api-1.7.2.jar
 sqljdbc4.jar
 stax-api-1.0.1.jar
 xmlbeans-2.3.0.jar
 xmlpull-1.1.3.1.jar
 xpp3_min-1.1.4c.jar
 xstream-1.4.9.jar

